PORT=3000
MONGO_DB_URI=mongodb+srv://akbar:Americ66@nodeexpress.hhxpckb.mongodb.net/jobs-api?retryWrites=true&w=majority
JWT_SECRET=1ecab8c75240d33b92609fd6ef0eec9334f3c1774b39fa4020818c5bc11492a6
JWT_LIFETIME=1d